# NVRAM file for BCM943341WLAGB_2 P203 board
manfid=0x2d0
prodid=0x0653
vendid=0x14e4
devid=0x4386
boardtype=0x0653
boardrev=0x1203
boardnum=22
macaddr=00:90:4c:c5:12:38
sromrev=3
#boardflags: 
# bit 19 3tswitch:   2.4GHz FEM: SP3T switch share with BT
# bit 16	 nopa:   no external pa
#            keep original 0x200
boardflags=0x0090201
xtalfreq=37400
nocrc=1
ag0=255
aa2g=1
ccode=ALL
pa0itssit=0x20
#PA parameters for 2.4GHz
pa0b0=6747
pa0b1=-808
pa0b2=-178
tssifloor2g=63
# rssi params for 2.4GHz
rssismf2g=0xf
rssismc2g=0x8
rssisav2g=0x1
cckPwrOffset=3
# rssi params for 5GHz
rssismf5g=0xf
rssismc5g=0x7
#rssisav5g=0x1
rssisav5g=0x3
#PA parameters for lower a-band
pa1lob0=5370
pa1lob1=-669
pa1lob2=-194
tssifloor5gl=28
#PA parameters for midband
pa1b0=5174
pa1b1=-646
pa1b2=-192
tssifloor5gm=28
#PA paramasdeters for high band
pa1hib0=5060
pa1hib1=-635
pa1hib2=-191
tssifloor5gh=27
rxpo5g=0
maxp2ga0=0x4C
#  19 board limit; 18dBm target
#Per rate power back-offs for g band, in .5 dB steps. Set it once you have the right numbers.
cck2gpo=0x0000 
ofdm2gpo=0xAAA44444
# R54 13dBm; R48 13dBm; R36 13dBm; others 16dBm
mcs2gpo0=0xCCCC
# M0~ M4 12dBm
mcs2gpo1=0xCCCC
# M5M6 12dBm; M7 12dBm
#max power for 5G
maxp5ga0=0x38
# 14 board limit; 13dBm target 
maxp5gla0=0x38
maxp5gha0=0x38
#Per rate power back-offs for a band, in .5 dB steps. Set it once you have the right numbers.
ofdm5gpo=0x66222000
# R54 10dBm
ofdm5glpo=0x66222000
ofdm5ghpo=0x66222000
mcs5gpo0=0x2000
# M0~M2 13dBm; M3 12dBm
mcs5gpo1=0x6622
# M4 12dbM; M5 12dBm; M6 10dBm; M7 10dBm
mcs5glpo0=0x2000
mcs5glpo1=0x6622
mcs5ghpo0=0x2000
mcs5ghpo1=0x6622
# Parameters for DAC2x mode and ALPF bypass
# RF SW Truth Table: ctrl0 for BT_TX; ctrl1 or 5G Tx; ctrl2 for 5G Rx; Ctrl3 for 2G Tx; Ctrl4 for 2G Rx
swctrlmap_2g=0x00080008,0x00100010,0x00080008,0x011010,0x11f
swctrlmap_5g=0x00020002,0x00040004,0x00020002,0x011010,0x2fe
gain=32
triso2g=8
triso5g=8
#tx parameters
loflag=0
iqlocalidx5g=40
dlocalidx5g=70
iqcalidx5g=50
lpbckmode5g=1 
txiqlopapu5g=0
txiqlopapu2g=0
dlorange_lowlimit=5
txalpfbyp=1
txalpfpu=1
dacrate2xen=1
papden2g=1
papden5g=1
#rx parameters
gain_settle_dly_2g=4
gain_settle_dly_5g=4
noise_cal_po_2g=-1
noise_cal_po_40_2g=-1
noise_cal_high_gain_2g=73
noise_cal_nf_substract_val_2g=346
noise_cal_po_5g=-1
noise_cal_po_40_5g=-1
noise_cal_high_gain_5g=73
noise_cal_nf_substract_val_5g=346
cckpapden=0

#sd_gpout=4
#sd_oobonly=1
#sd_level_trigger=1
muxenab=0x10
