## Google Pixel animation

# animation: num_cycles, first_frame_repeats, animation_file
animation: 3 1 charger/battery_scale

# percent_display: text_percent_pos_x, text_percent_pos_y, color_r, color_g, color_b, color_a, font_file
percent_display: c c 255 255 255 255 charger/main_font

fail: charger/battery_fail

# frame: disp_time min_level max_level
frame: 300 0 100 # 0
frame: 0 0 100
frame: 0 0 100
frame: 0 0 100
frame: 0 0 100
frame: 0 0 100 # 5
frame: 0 0 100
frame: 0 0 100
frame: 0 0 100
frame: 0 0 100
frame: 0 0 100 # 10
frame: 0 0 100
frame: 0 0 100
frame: 0 0 100
frame: 0 0 100
frame: 0 0 100 # 15
frame: 0 0 100
frame: 0 0 100
frame: 0 0 100
frame: 0 0 100
frame: 0 0 100 # 20
frame: 0 0 100
frame: 0 0 100
frame: 0 0 100
frame: 0 0 100
frame: 0 0 100 # 25
frame: 0 0 100
frame: 0 0 100
frame: 0 0 100
frame: 0 0 100
frame: 0 0 100 # 30
frame: 0 0 100
frame: 0 0 100
frame: 0 0 100
frame: 0 0 100
frame: 0 0 100 # 35
frame: 0 0 100
